@import "../base/typography";
@import "../utils/variables";

.form {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 33px;
    padding: clamp(60px, 2.212rem + 2.4vw, 70px);

    background: $white;
    border-radius: clamp($border-radius-middle, 1.153rem + 3.08vw, $border-radius);

    &__item {
        @extend .flex-column;
        gap: 8px;
        grid-column: span 1;
        align-items: stretch;

        text-align: left;

        &--long {
            grid-column: span 2;
            gap: 7px;
        }

        &--group {
            flex-direction: row;
            gap: clamp(10px, 2.75vw, 30px);
        }
    }

    &__agreement {
        flex-direction: row;
        gap: 19px;
        flex-wrap: nowrap;

        @extend .p-small;

        color: $gray-300;
    }

    &__textarea {
        height: clamp(132px, 7.528rem + 3.08vw, 152px);
    }

    &__radio-btns {
        @extend .flex-row;
        justify-content: left;
        gap: 30px;
    }
}

@media (max-width: 1024px) {
    .form {
        padding: clamp(20px, -0.195rem + 6.16vw, 60px) clamp(20px, -0.195rem + 6.16vw, 60px) clamp(40px, 1.778rem + 3.08vw, 60px);

        &__agreement {
            gap: 10px;
        }
    }
}

@media (max-width: 768px) {
    .form {
        grid-row-gap: 31px;

        &__item {
            grid-column: span 2;
        }

        &__agreement {
            justify-content: left;
            align-items: flex-start;
        }
    }
}

@media (max-width: 375px) {
    .form {
        &__item--long {
            gap: 8px;
        }
    }
}