/* Global */

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-gap: 30px;
}

/* Typography */

.h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 109%;
    letter-spacing: 2px;
}

.h2 {
    font-size: 59px;
    font-weight: 700;
    line-height: 124%;
}

.h3 {
    font-size: 35px;
    font-weight: 500;
    line-height: 122%;
}

.p-big {
    font-size: 23px;
    font-weight: 700;
    line-height: 122%;
}

.p-normal {
    font-size: 20px;
    font-weight: 400;
    line-height: 142%;
}

.p-small {
    font-size: 17px;
    font-weight: 400;
    line-height: 142%;
    letter-spacing: -0.17px;
}

/* Buttons */

.btn {
    padding: 5px 20px;
    border-radius: 10px;
    color: var(--black);
    background: var(--white);
    cursor: pointer;
    transition: background .4s, color .2s;
}

.btn:hover {
    background: var(--orange-200);
    color: var(--white);
}

.btn:active {
    background: var(--orange-100);
    color: var(--black);
}

.arrow-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    height: 42px;
    width: 199px;
}

.arrow-button::after {
    content: "";
    width: 24px;
    height: 26px;
    background: url("../images/icons/arrow-icon.svg");
}

.arrow-button:hover {
    background: var(--green-400);
    border-radius: 50px;
}

/* Tabs */

.tabs {
    display: inline-flex;
    gap: 30px;
}

.tabs__item {
    cursor: pointer;
    position: relative;
    padding-bottom: 4px;
}

.tabs__item::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 0;
    height: 2px;
    margin: 0 auto;
    background: var(--black);
    transition: width .3s;
}

.tabs__item:hover::after {
    width: 100%;
}

.tabs__item--active {
    color: var(--orange-200);
}

.tabs__item--active::after {
    background: var(--orange-200);
}

/* Card */

.card {
    text-align: left;
    grid-column: span 4;
    max-width: 370px;
    width: 100%;
    height: 531px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.card__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    height: auto;
    max-width: 100%;
}

.card__content {
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    text-align: left;
    grid-column: span 4;
    padding: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
}

.card__price {
    margin-bottom: auto;
}